#
# log4j.properties
#
# Configures Log4j as the Tomcat system logger
# using a DatedFileAppender.
#

#
# Configure the logger to output ERROR or INFO level messages into
# a Tomcat-style rolling, dated log file ("tomcat.DATE.log").
#
#log4j.rootLogger=ERROR, T
#log4j.defaultInitOverride = false
log4j.rootLogger=DEBUG,stdout
#log4j.rootLogger=INFO,stdout,,filelog

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n



#log4j.appender.filelog.File=d:/tomcat5/logs
#
# Configure the appender "T".
#
# Note that the default file name prefix is being overridden
# to be "tomcat." instead of "application.".
#
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=log.log
log4j.appender.ROOT.DatePattern='.'yyyyMMdd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n

